<div align="left">
    <ul style="list-style-type:none">
        <li>Project Key is the unique key Sonar analysis uses for your project.</li>
        <br/>
        <li>To get the Project Key go to your Sonar instance (login if necessary) and click on the project whose key you need. You will be redirected to an URL like this:
            'http://myhost.:9000/overview?id=123'. Another click on the project name will redirect you to the same view with the URL looking like this:
            'http://localhost:9000/overview?id=com.company%3AMyProject'.</li>
        <li>'<b>com.company%3AMyProject</b>' is your Project Key</li>
    </ul>
</div>